# OpenWeatherReport

AutomateOpenWeather/: README.md  pom.xml
AutomateOpenWeather/src/main/java/Cucumbertests/: testRunner.java
AutomateOpenWeather/src/main/java/StepImplementation/: Stepdefs.java
AutomateOpenWeather/src/main/java/utilities/: driverfactory.java
AutomateOpenWeather/src/test/java/runner/: RunCukesTest.java
AutomateOpenWeather/src/test/resources/features/: OpenWeatherMap.feature
